[cisindex]
coldPath = $SPLUNK_DB/cisindex/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cisindex/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cisindex/thaweddb
#test
